##############################################################################
# (C) RNO-G 2026                                           v26 "Shadow Zone" #
#                                                                            #
#                                                                 .          #
#                                                               .   \        #
#                    EeV a n e s c e n t                      .      )       #
#                  L i nu x                                 .       /        #
#      v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~X&#@<%*)         #
#                                                          .      \          #
#                                                            .     )         #
#                      "#1 Linux distribution                  .   /         #
#                      for neutral leptons" - E. Fermi            .          #
#                                                                            #
#                                                                            #
#  NOTICE: This system is for AUTHORIZED and COMPETENT users only.           #
#  Failure to abide by this may lead to being smitten by a cosmic neutrino   #
#  or mauled by a polar bear. You have been warned.                          #
#                                                                            #
##############################################################################
