##############################################################################
#                                                                            #
#                                                                            #
#                                                                 .          #
#                                                               .   \        #
#                    E e V a n e s c e n t                    .      )       #
#                    L i nu x                               .       /        #
#      v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~X&#@<%*)         #
#                      v26.0 "Shadow Zone"                  .      \         #
#                                                            .     )         #
#                      #1 Linux Distribution                   .   /         #
#                      in the spirit world                        .          #
#                                                                            #
#                                                                            #
#                                                                            #
#  NOTICE: This system is for authorized and competent users only.           #
#  Failure to abide by this may lead to being smitten by a cosmic neutrino.  #
#  You have been warned.                                                     #
#                                                                            #
##############################################################################
